source 'https://rubygems.org'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'

gem 'rails', '4.2.5.1'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby
# Use jquery as the JavaScript library
#gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'slim', '~> 3.0', '>= 3.0.6'

gem 'slim-rails', '~> 3.0', '>= 3.0.1'

gem 'devise', '~> 3.5', '>= 3.5.6'

gem 'simple_form', '~> 3.2', '>= 3.2.1'

gem "paperclip", "~> 4.3"

gem 'mini_magick', '~> 4.4.0'

gem 'sass', '~> 3.4', '>= 3.4.21'

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

gem 'globalize', '~> 5.0', '>= 5.0.1'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  # Use sqlite3 as the database for Active Record
  gem 'sqlite3'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :production do
  ruby '2.2.4'
  gem 'pg',             '0.17.1'
  gem 'rails_12factor', '0.0.2'
end
